{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Damage Control II	1	399,999,999.99	399,999,999.99\
Large Shield Extender II	2	-	-\
Medium Anti-EM Screen Reinforcer I	1	-	-\
Gyrostabilizer II	2	-	-\
650mm Artillery Cannon II	4	-	-\
Medium Core Defense Field Extender I	1	-	-\
Tracking Enhancer II	2	800,000.08	1,600,000.16\
5MN Cold-Gas Enduring Microwarpdrive	1	-	-\
Rupture	1	-	-\
Adaptive Invulnerability Field II	1	-	-\
Medium Ancillary Current Router I	1	3,038,099.30	3,038,099.30\
Total:			404,638,099.45}